<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Simple Calculator</title>
  
  <!-- Custom Styles -->
  
  <link rel="stylesheet" href="style.css">
  
  <!-- font style import -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  
  <div class="container">
    
    <!-- input box -->
    
    <section>
      <input class="call" id="output" type="text" placeholder="0" disabled>
    </section>
  
    <!-- buttons -->
    
    <div>
      
      <!-- delete onclick function -->
      
    <button class="line1" onclick="del()">AC</button>
    
    <!-- clear on screen function -->
    
    <button class="line1" onclick="clr()">C</button>
    
    <button class="line1" onclick="display('+')">+</button>
    <button class="line1" onclick="display('-')">-</button>
    <button onclick="display('7')">7</button>
    <button onclick="display('8')">8</button>
    <button onclick="display('9')">9</button>
    <button onclick="display('*')">*</button>
    <button onclick="display('4')">4</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('6')">6</button>
    <button onclick="display('/')">/</button>
    <button onclick="display('1')">1</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('3')">3</button>
    <button onclick="display('%')">%</button>
    <button onclick="display('0')">0</button>
    <button onclick="display('.')">.</button>
    <button onclick="display('00')">00</button>
    
    <!-- calculate id define -->
    
    <button class="btn-red" onclick=cal()>=</button>
    </div>
  </div>
 
  <!-- js script -->
  
  <script src="main.js"></script>
  
</body>
</html>
